<!doctype html>
<html ng-app="Calculator">
<head>
    <meta charset="utf8">

    <style>


    </style>
    <title> </title>
    </head>
    <body>
<main ng-controller="CalcCtrl">
  <input ng-model="input">
  <div>{{input}}  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.15/angular-locale_af-na.js"></script>
   <script>

   // start in- class script
   var app = angular.module("Calcultor", []);
   app.controller("CalcCtrl", function($scope){

   });


    </script>
    </body>
    </html>
